  var code = 'while (Serial.available() > 0)\n';
   code += '{\n';
   code += 'myStringHardCom += char(Serial.read());\n';
   code += 'delay(2);\n';
   code += '}\n';
   code += 'if(myStringHardCom!="")\n';
   code += 'mySerial.println(myStringHardCom)\n';
   code += 'myStringHardCom="";\n';  
   code += 'while(mySerial.available() > 0)\n';
   code += '{\n';
   code += 'myStringSoftCom += char(mySerial.read());\n';
   code += 'delay(2);\n';
   code += '}\n';    
   code += 'if (myStringSoftCom.length() > 0)\n';  
   code += '{\n';  
   code += 'Serial.print(myStringSoftCom);\n';    
   code += 'myStringSoftCom="";\n';  
   code += '}\n'; 
   code += 'delay(100);\n';
