#Update 'language' value

arduino_save=arduino_debug --board {board}{cpu} --save-prefs
arduinoPath=arduino-1.6.5/
webPath=blockly/apps/mixly/index.html
language=zh-hans
version=0.951
currentBoard=Microdiuino-Core (328p) (Arduino Compatible)[16MHzatmega328]
arduino_upload=arduino_debug --board {board}{cpu} --upload --port {port} ../testArduino/testArduino.ino
boardPath=arduino-1.6.5/hardware/arduino/avr/boards.txt
arduino_complie=arduino_debug --board {board}{cpu} --verify ../testArduino/testArduino.ino
boardPath_esp8266=arduino-1.6.5/hardware/esp8266com/esp8266/boards.txt
